@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
    /* overflow: hidden; */
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #FF0000;
}

body{
  font-family: 'Roboto', sans-serif !important;
  height: 100px;
  width: 100%;
}

html, body{
  background-color : #1D1E21 !important;
}


h1{
  padding: 10px;
  text-align: center;
  box-shadow: 0px 2px 5px #333;
  margin: 0;
  color: #FFFFFF;
  position: relative;
  left: -10px;
}

.block{
  width: 300px !important;
  height: 280px !important;
  position: relative;
  left: 33%;
}

.imgs{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: 0.8s;
  color: white;
  background-image: url('imgs/theatre.jpg');
  background-size: cover;
}

.caption{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: crimson;
  font-size: 26px;
  color: white;
  line-height: 280px !important;
  text-align: center;
  transition: 2s ease-out;
}

/* Curtain Effect */

.ca{
  transform: translate(49.9%);
  text-align: left;
  border: none !important;
}

.cb{
  transform: translate(-49.8%);
  text-align: right;
  border: none !important;
}

.block:hover .ca{
  transform: translate(100%);
}

.block:hover .cb{
  transform: translate(-100%);
}

.block:hover .block1{
  background-image: url('imgs/rakki.jpg');
}

.block:hover .block2{
  background-image: url('imgs/ags.jpg');
}

.block:hover .block3{
  background-image: url('imgs/meenakshi.jpg');
}

.block:hover .block4{
  background-image: url('imgs/lakshmi.jpg');
}

.block span{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  display: block;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateY(100%);
  transition: 1.6s 1.2s;
}

.block:hover span{
  transform: translateY(0%);
}

.grid-container {
  display: grid;
  grid-gap: -200px -200px !important;
  grid-template-columns: auto auto;
  padding: 20px;
  margin: 20px auto;
  box-sizing: border-box;
  overflow: auto;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  width: 100%;
  height: 200px;
  font-size: 30px;
  text-align: center;
  position: relative;
  overflow: hidden;
  float: left;
  box-sizing: border-box;
  background-color: transparent;
  display: inline-block !important;
  margin-bottom: 0px;
  margin-right: 100px;
}

#booknow{
  color: #FFFFFF;
  text-decoration: none;
  font-size: 24px;
  position: relative;
  top: -220px;
  left:95%;
}

@media only screen and (max-device-width: 480px) {
  .grid-container {
    grid-template-columns: auto !important;
  }
}

#foot{
  position: absolute;
  top: 1000px !important;
  left: 44%;
}

section{
  height: 1000px !important;
}

.fspace{
  height: -400px !important;
}
